# music_player

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/mediaplayersample/: MainActivity.java  MediaPlayerHolder.java  OnPlay.java  PlayerModel.java  SongsAdapter.java
app/src/main/res/layout/: activity_main.xml  song_row.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
